# MonTask

./: LICENSE  MonTask.sln  README.md  appveyor.yml  deployment.ps1
MonTask/: Do.cs  MonTask.csproj  Select.cs  SelectMany.cs  Where.cs  Zip.cs
Tests/: DoTests.cs  SelectManyTests.cs  SelectTests.cs  Tests.csproj  WhereTests.cs  ZipTests.cs
