<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Robert Andersson</Authors>
    <Company />
    <Description>Write LINQ with tasks.</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/inputfalken/MonTask/tree/master</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/inputfalken/MonTask/master/License.txt</PackageLicenseUrl>
    <FileVersion>0.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/inputfalken/MonTask/tree/master</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="optional" Version="3.2.0" />
  </ItemGroup>

</Project>
